# OnlineShop

./: .gitignore  pom.xml
src/main/java/controllers/: Controller.java
src/main/java/onlineShop/: Controller.java  OnlineShopApp.java  SecurityConfig.java
src/main/java/onlineShop/Routes/: Route.java
src/main/java/onlineShop/Utils/: CurrentlyLoggedUser.java  Messages.java  PasswordUtils.java  TaskTest.java
src/main/java/onlineShop/config/: SecurityConfig.java
src/main/java/onlineShop/controllers/: Controller.java  ItemController.java  MainController.java  MyAuthController.java  OrderController.java  ShoppingCartController.java  TestController.java  UserController.java  mainController.java
src/main/java/onlineShop/dao/: AddressRepository.java  ItemQuantityRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/onlineShop/domain/: Address.java  Item.java  ItemQuantity.java  Order.java  Role.java  ShoppingCart.java  User.java
src/main/java/onlineShop/routes/: Route.java
src/main/java/onlineShop/routess/: Route.java
src/main/java/onlineShop/services/: AddressService.java  IAddressService.java  IItemService.java  IOrderService.java  IShoppingCartService.java  IUserService.java  ItemService.java  OrderService.java  ShoppingCartService.java  UserService.java  UserServices.java
src/main/java/onlineShop/utility/: RoleName.java
src/main/java/onlineShop/utils/: PasswordUtils.java  TaskTest.java
src/main/java/onlineShop/utilss/: CurrentlyLoggedUser.java  Messages.java  PasswordUtils.java  TaskTest.java
src/main/resources/: application.properties
src/main/resources/static/: authentification.js  bower.json  index.html
src/main/resources/static/app/: app.module.js  app.routes.js
src/main/resources/static/app/components/addItem/: addItem-controller.js  additem-view.html
src/main/resources/static/app/components/admin-addItem/: add-item.html  addItem-controller.js
src/main/resources/static/app/components/cart/: cart-controller.js  cart-view.html
src/main/resources/static/app/components/editItem/: editItem-controller.js  editItem-view.html
src/main/resources/static/app/components/home/: home-controller.js  home-view.html
src/main/resources/static/app/components/item/: item-controller.js  item-view.html
src/main/resources/static/app/components/items/: items-controller.js  items-view.html
src/main/resources/static/app/components/login/: login-controller.js  login-view.html
src/main/resources/static/app/components/orders/: orders-controller.js  orders-view.html
src/main/resources/static/app/components/register/: register-controller.js  register-view.html
src/main/resources/static/app/components/user/: user-view.html  user.js
src/main/resources/static/app/components/users/: users-controller.js  users-view.html
src/main/resources/static/app/shared/: authentification.js  directives.js
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
webapp/: bower.json  index.html
