# HIBERNATE
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShopDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1