# -------- DATABASE --------
# configuration
    spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShopDB
    spring.datasource.username=springApp
    spring.datasource.password=springrest
    spring.datasource.test-while-idle=true
    spring.datasource.validation-query=SELECT 1
# build DB automatic on start
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update
# -------------------------

# -------- SESSION --------
    server.session.timeout=10
# -------------------------

# --------- DEBUG ---------
# 1 - show sql and format
    logging.level.org.hibernate.SQL=debug
    spring.jpa.properties.hibernate.format_sql=true
# 2 - values from hibernate to object
    logging.level.org.hibernate.type=TRACE
# -------------------------